command 0x11 # Exit slEEp moDE
delay 120

command 0x28
command 0xCB 0x39 0x2C 0x00 0x34 0x02
command 0xCF 0x00 0xC1 0x30
command 0xED 0x64 0x03 0x12 0x81
command 0xE8 0x85 0x00 0x78
command 0xEA 0x00 0x00
command 0xF7 0x20
command 0xC0 0x23
command 0xC1 0x10
command 0xC5 0x3E 0x28
command 0xC7 0x86
command 0x36 0x48
command 0x21
command 0x3A 0x55
command 0xB1 0x00 0x11
command 0xB6 0x08 0x82 0x27
command 0xF2 0x02
command 0x26 0x01
command 0xB4 0x02
command 0xE0 0x0F 0x31 0x2B 0x0C 0x0E 0x08 0x4E 0xF1 0x37 0x07 0x10 0x03 0x0E 0x09 0x00
command 0xE1 0x00 0x0E 0x14 0x03 0x11 0x07 0x31 0xC1 0x48 0x08 0x0F 0x0C 0x31 0x36 0x0F
command 0x11
delay 64
command 0x29
delay 20

